{
  "name": "v1",
  "version": "1.0.0",
  "description": "primeiro serviço disponilizado com rotas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
